# Catalogue-Vintage

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release-packages.yml
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/com/mrcrayfish/catalogue/: Utils.java
common/src/main/java/com/mrcrayfish/catalogue/client/: Branding.java  IModData.java  ImageInfo.java
common/src/main/java/com/mrcrayfish/catalogue/client/screen/: BackgroundRenderState.java  CatalogueModListScreen.java  MinecraftModData.java
common/src/main/java/com/mrcrayfish/catalogue/client/screen/widget/: CatalogueCheckBoxButton.java  CatalogueIconButton.java  DropdownMenu.java
common/src/main/java/com/mrcrayfish/catalogue/platform/services/: IComponentHelper.java  IPlatformHelper.java
common/src/main/resources/assets/catalogue/lang/: en_au.json  en_us.json  ru_ru.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/java/com/mrcrayfish/catalogue/client/: FabricModData.java
fabric/src/main/java/com/mrcrayfish/catalogue/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: catalogue.accesswidener  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/mrcrayfish/catalogue/client/: ClientHandler.java  ForgeModData.java
forge/src/main/java/com/mrcrayfish/catalogue/platform/: ForgePlatformHelper.java
gradle/scripts/: dependencies.gradle  extra.gradle
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/com/mrcrayfish/catalogue/: Catalogue.java
neoforge/src/main/java/com/mrcrayfish/catalogue/client/: ClientCatalogue.java  NeoForgeModData.java
neoforge/src/main/java/com/mrcrayfish/catalogue/platform/: NeoForgePlatformHelper.java
src/main/java/com/cleanroommc/catalogue/: Catalogue.java  CatalogueConfig.java  CatalogueConfigGui.java  CatalogueConfigGuiFactory.java  CatalogueConfigHandler.java  CatalogueConstants.java  ClientProxy.java  CommonProxy.java  Reference.java  Utils.java
src/main/java/com/cleanroommc/catalogue/client/: Branding.java  CleanroomModData.java  ClientHandler.java  ClientHelper.java  ForgeModData.java  IModData.java  ImageInfo.java  ImagePredicate.java  ScreenUtil.java
src/main/java/com/cleanroommc/catalogue/client/screen/: CatalogueModListScreen.java  MinecraftModData.java
src/main/java/com/cleanroommc/catalogue/client/screen/layout/: AbstractLayout.java  BorderedLinearLayout.java  Divisor.java  GridLayout.java  Layout.java  LayoutElement.java  LayoutSettings.java  LinearLayout.java  ScreenRectangle.java
src/main/java/com/cleanroommc/catalogue/client/screen/widget/: CatalogueCheckBoxButton.java  CatalogueIconButton.java  CatalogueListExtended.java  CatalogueListSelection.java  CatalogueTextButton.java  CatalogueTextField.java  DropdownMenu.java  WidgetSprites.java
src/main/java/com/cleanroommc/catalogue/config/: Config.java  ConfigGui.java  ConfigGuiFactory.java  ConfigHandler.java
src/main/java/com/cleanroommc/catalogue/config/util/: ConfigBuilder.java  IFormatter.java
src/main/java/com/cleanroommc/catalogue/platform/: CleanroomPlatformHelper.java  ClientServices.java  ForgePlatformHelper.java
src/main/java/com/cleanroommc/catalogue/platform/services/: IPlatformHelper.java
src/main/java/com/mrcrayfish/catalogue/: Catalogue.java  Reference.java
src/main/java/com/mrcrayfish/catalogue/client/: ClientHandler.java  ScreenUtil.java
src/main/java/com/mrcrayfish/catalogue/client/screen/: CatalogueModListScreen.java  CatalogueModListScreenTemp.java
src/main/java/com/mrcrayfish/catalogue/client/screen/widget/: CatalogueCheckBoxButton.java  CatalogueIconButton.java  CatalogueListExtended.java  CatalogueTextField.java
src/main/resources/: catalogue_at.cfg  mcmod.info  pack.mcmeta
src/main/resources/assets/catalogue/lang/: de_de.lang  en_AU.lang  en_US.lang  en_au.lang  en_us.lang  it_it.lang  zh_CN.lang  zh_cn.lang
