plugins {
    id "org.jetbrains.gradle.plugin.idea-ext" version "1.1.7"
    id 'fabric-loom' version '1.11-SNAPSHOT' apply false
    id 'net.neoforged.moddev' version '2.0.111' apply false
    id 'net.neoforged.gradle.userdev' version '7.0.192' apply false
    id 'net.minecraftforge.gradle' version '[6.0.36,6.2)' apply false
}