buildscript {
    dependencies {
        classpath "commons-io:commons-io:2.20.0"
    }
}

plugins {
    id "org.jetbrains.gradle.plugin.idea-ext" version "1.1.7"
    id 'fabric-loom' version '1.13-SNAPSHOT' apply false
    id 'net.neoforged.moddev' version '2.0.124' apply false
    id 'net.minecraftforge.gradle' version '[6.0.46,6.2)' apply false
}