buildscript {
    dependencies {
        classpath "commons-io:commons-io:2.20.0"
    }
}

plugins {
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.4.1'
    id 'net.fabricmc.fabric-loom' version '1.14-SNAPSHOT' apply false
    id 'net.neoforged.moddev.legacyforge' version '2.0.141' apply false
}
