# Project
group=com.mrcrayfish

# Java
java_version=21

# Common
minecraft_version=1.21.9
neo_form_version=1.21.9-20250930.151910

# Forge
forge_version=59.0.1

# Fabric
fabric_version=0.133.14+1.21.9
fabric_loader_version=0.17.2

# NeoForge
neoforge_version=21.9.6-beta
neoforge_version_range=[21.9,)
neoforge_loader_version_range=[2,)

# Mod options
mod_version=1.12.2
mod_name=Catalogue
mod_author=MrCrayfish
mod_id=catalogue
mod_desc=A modern mod list menu designed for all modloaders
mod_homepage=https://mrcrayfish.com/mods?id=catalogue
mod_source=https://github.com/MrCrayfish/Catalogue
mod_issues=https://github.com/MrCrayfish/Catalogue/issues
mod_license=MIT

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.configuration-cache=false