# Project
group=com.mrcrayfish

# Java
java_version=21

# Common
minecraft_version=1.21.11
neo_form_version=1.21.11-20251209.172050

# Forge
forge_version=61.0.2

# Fabric
fabric_version=0.139.5+1.21.11
fabric_loader_version=0.18.2

# NeoForge
neoforge_version=21.11.6-beta
neoforge_version_range=[21.11.,)
neoforge_loader_version_range=[2,)
parchment_minecraft=1.21.10
parchment_version=2025.10.12

# Mod options
mod_version=1.12.3
mod_name=Catalogue
mod_author=MrCrayfish
mod_id=catalogue
mod_desc=A modern mod list menu designed for all modloaders
mod_homepage=https://mrcrayfish.com/mods?id=catalogue
mod_source=https://github.com/MrCrayfish/Catalogue
mod_issues=https://github.com/MrCrayfish/Catalogue/issues
mod_license=MIT

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.configuration-cache=false