# Project
group=com.mrcrayfish

# Java
java_version=17

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.1.3
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Fabric
fabric_version=0.92.8+1.20.1
fabric_loader_version=0.19.2

# Mod options
mod_version=1.9.0
mod_name=Catalogue
mod_author=MrCrayfish
mod_id=catalogue
mod_desc=A modern mod list menu designed for all modloaders
mod_homepage=https://mrcrayfish.com/mods?id=catalogue
mod_source=https://github.com/MrCrayfish/Catalogue
mod_issues=https://github.com/MrCrayfish/Catalogue/issues
mod_license=MIT

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.configuration-cache=false
org.gradle.parallel=true
org.gradle.caching=true
