catalogue.gui.ahead_cr=This version is ahead of the latest version found (%s)
catalogue.gui.authors=Authors: %s
catalogue.gui.beta_cr=This version is a beta version
catalogue.gui.beta_update_available_cr=Beta Update (%s) Available: %s
catalogue.gui.beta_update_available_no_page_cr=Beta Update (%s) Availablecatalogue.gui.info
catalogue.gui.config=Config
catalogue.gui.credits=Credits: %s
catalogue.gui.filter_updates=Zeige nur Mods mit Aktualisierungen.
catalogue.gui.issue=Submit Bug
catalogue.gui.modid=Mod ID: %s
catalogue.gui.no_selection=No mod selected...
catalogue.gui.search=Search...
catalogue.gui.title=Mods
catalogue.gui.update_available_cr=Update (%s) Available: %s
catalogue.gui.update_available_no_page_cr=Update (%s) Available
catalogue.gui.version=Version: %s
catalogue.gui.website=Website