catalogue.gui.no_selection=No mod selected...
catalogue.gui.info=This menu was redesigned by Catalogue. Click here to open the CurseForge page for this mod!
catalogue.gui.version=Version: %s
catalogue.gui.modid=Mod ID: %s
catalogue.gui.config=Config
catalogue.gui.website=Website
catalogue.gui.issue=Submit Bug
catalogue.gui.filter_updates=Show only mods with updates
catalogue.gui.search=Search...
catalogue.gui.title=Mods
catalogue.gui.credits=Credits: %s
catalogue.gui.authors=Authors: %s
catalogue.gui.update_available_cr=Update (%s) Available: %s
catalogue.gui.update_available_no_page_cr=Update (%s) Available
catalogue.gui.beta_cr=This version is a beta version
catalogue.gui.ahead_cr=This version is ahead of the latest version found (%s)
catalogue.gui.beta_update_available_cr=Beta Update (%s) Available: %s
catalogue.gui.beta_update_available_no_page_cr=Beta Update (%s) Available